# product-service

./: Dockerfile  build.gradle
src/main/java/com/rv/product_service/: ProductServiceApplication.java
src/main/java/com/rv/product_service/Controller/: Product.java  ProductReview.java  UserDetails.java
src/main/java/com/rv/product_service/Entity/: PostmanEntity.java  ProductEntity.java  ProductReviewEntity.java  UserDetailsEntity.java
src/main/java/com/rv/product_service/Exception/: GlobalExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
src/main/java/com/rv/product_service/Repository/: PostmanRepository.java  ProductRepository.java  ProductReviewRepository.java  UserDetailsRepository.java
src/main/java/com/rv/product_service/Service/: ProductEntity.java  ProductReviewImpl.java  ProductServiceImpl.java  UserDetailImpl.java
src/main/java/com/rv/product_service/config/: OpenApiConfig.java
src/main/java/com/rv/product_service/dto/: ExternalUserDto.java  HeadersDto.java  PostmanDto.java
src/main/java/com/rv/product_service/mapper/: PostmanMapper.java  UserDetailsMapper.java
src/main/resources/: application-docker.properties  application.properties  docker-compose.yml  docker-compose.yml   schema.sql
src/test/java/com/rv/product_service/: ProductServiceApplicationTests.java
