plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rv'
version = '0.0.1-SNAPSHOT'
description = 'Project for product-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'
}

tasks.named('test') {
	useJUnitPlatform()
}

task dockerCompose(type: Exec) {
	group = 'docker'
	description = 'Run docker-compose up'
	workingDir 'src/main/resources'
	commandLine 'docker-compose', 'up', '--build'
}

task dockerDown(type: Exec) {
	group = 'docker'
	description = 'Run docker-compose down'
	workingDir 'src/main/resources'
	commandLine 'docker-compose', 'down'
}
